body
  section
    header class="bar-title"
    div id="header-spacer"
    article class="content"
  aside id="aside-left" class="noise"
  aside id="aside-right" class="noise"

  script src="#{@js_zepto_path}"
  script src="#{@js_path}"
  script src="//platform.twitter.com/widgets.js"
  javascript:
    Bootstrap = { score: #{@score} };
    $(function() {
      Shft.start({
        environment: "#{@js_env}",
        url: "#{@js_url}"
      });
    });
